zend_extension=xdebug.so

; Configuration file for xdebug 3

; Enable full error reporting (instead of default value hiding strict/notices/deprecations)
error_reporting=E_ALL
display_errors=On

; Extend default timeouts for dev image usage.
max_execution_time=140
max_input_time=140

; Use by seeting IDE to listen to port 9000 and specify env XDEBUG_CONFIG: remote_host={{YOUR_IP_ADDRESS}}
xdebug.remote_autostart=off

; Allow profiling by using GET/POST/COOKIE vars, like done by xdebug extension for chrome/firefox
; Note: For better profiling see provided backfire integration.
xdebug.mode=profile,debug
xdebug.start_with_request=trigger
xdebug.profiler_output_name=xdebug.out.%t
xdebug.output_dir=/var/www/app/log