user  root;
worker_processes  auto;

pid        /app/nginx/logs/nginx.pid;
error_log  /app/nginx/logs/error.log error;

events {
    worker_connections  1024;
}

http {
    include       /app/nginx/conf/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /app/nginx/logs/access.log  main;

    sendfile        on;
    keepalive_timeout  360;
    client_max_body_size 200m;

    include /app/nginx/conf.d/*.conf;
}